group 'br.com.lpborges'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        kotlin_version = '1.0.5'
        jackson_version = '2.8.4'
        spring_boot_version = '1.4.2.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/libs-snapshot' }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
    }
}

apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "spring-boot"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/libs-snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://repo.spring.io/snapshot" }
}

sourceSets {
    main.java.srcDirs += "src/main/kotlin"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-stream-dependencies:Brooklyn.RELEASE"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Spring Boot and Cloud
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.cloud:spring-cloud-stream"
    compile "org.springframework.cloud:spring-cloud-starter-stream-kafka"

    // Use SNAPSHOT for resolve issue https://github.com/spring-cloud/spring-cloud-stream-binder-kafka/issues/49
    compile "org.springframework.cloud:spring-cloud-stream-binder-kafka:1.1.1.BUILD-SNAPSHOT"

    // Support for Kafka 0.10
    compile "org.springframework.kafka:spring-kafka:1.1.1.RELEASE"
    compile "org.springframework.integration:spring-integration-kafka:2.1.0.RELEASE"
    compile("org.apache.kafka:kafka_2.11:0.10.0.0") {
        exclude group: "org.slf4j", module: "slf4j-log4j12"
    }

    // Jackson
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"

    // Test
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
